DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD = yasir
DATABASE_NAME= midilink
DATABASE_USERNAME= postgres
SECRET_KEY= 4c075c2c885a9042b38c7547b0f96f96243f15371c07009119353dc99f326012
ALGORITHM = HS256
ACCESS_TOKEN_EXPRIES_MINUTES  = 180